# csharp_SeattleCollectionCalendarWrapper

./: csharp_SeattleCollectionCalendarWrapper.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
csharp_SeattleCollectionCalendarWrapper/: Class1.cs  CollectionDate.cs  SeattleCollectionCalendarClient.cs  csharp_SeattleCollectionCalendarWrapper.csproj
