<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Wrapper for Seattle Collection Calendar API at http://www.seattle.gov/util/myservices/garbage/lookupcollectionday/.</Description>
    <PackageTags>Seattle.gov</PackageTags>
    <PackageId>czf.apiwrappers.seattle.collectioncalendar</PackageId>
	<Title>Seattle Collection Calendar API Wrapper</Title>
    <Authors>czf</Authors>
    <Product />
    <Company />
    <AssemblyName>SeattleCollectionCalendarWrapper</AssemblyName>
    <RootNamespace>SeattleCollectionCalendarWrapper</RootNamespace>
    <RepositoryUrl>https://github.com/czf/csharp_SeattleCollectionCalendarWrapper</RepositoryUrl>
	<PackageProjectUrl>https://github.com/czf/csharp_SeattleCollectionCalendarWrapper</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
